# captcha

./: README.md  pom.xml
src/main/java/cn/teleinfo/platform/captcha/: CaptchaApp.java
src/main/java/cn/teleinfo/platform/captcha/common/: ReturnData.java
src/main/java/cn/teleinfo/platform/captcha/config/: AbstractController.java  PermissionFilter.java
src/main/java/cn/teleinfo/platform/captcha/controller/: CapthcaController.java
src/main/java/cn/teleinfo/platform/captcha/generator/: ChineseGenerator.java
src/main/java/cn/teleinfo/platform/captcha/model/: ClickCaptcha.java
src/main/java/cn/teleinfo/platform/captcha/repository/: ClientRepository.java
src/main/java/cn/teleinfo/platform/captcha/util/: CaptchaUtil2.java
src/main/java/com/teleinfo/captcha/: CaptchaApp.java  TeleinfoCaptchaApplication.java
src/main/java/com/teleinfo/captcha/common/: BaseController.java  CommonRepository.java  ReturnData.java
src/main/java/com/teleinfo/captcha/config/: AbstractController.java  FdfsConfig.java  PermissionFilter.java
src/main/java/com/teleinfo/captcha/controller/: CapthcaController.java  ValidateCodeController.java
src/main/java/com/teleinfo/captcha/generator/: ChineseGenerator.java
src/main/java/com/teleinfo/captcha/model/: ClickCaptcha.java
src/main/java/com/teleinfo/captcha/pojo/: Client.java
src/main/java/com/teleinfo/captcha/repository/: ClientRepository.java
src/main/java/com/teleinfo/captcha/util/: CaptchaUtil2.java  FdfsTool.java
src/main/java/com/teleinfo/captcha/validate/: ValidateCode.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeType.java
src/main/java/com/teleinfo/captcha/validate/click/: ClickCodeGenerator.java  ClickCodeProcessor.java
src/main/java/com/teleinfo/captcha/validate/impl/: AbstractValidateCodeProcessor.java  RedisValidateCodeRepository.java
src/main/resources/: application.properties  captcha_client.sql  logback.xml  run.sh
src/main/resources/static/: aaa.js
src/test/java/ss/: Lovation.java  PictureDemo.java
