#数据库连接配置
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.150.130:3306/pig?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# redis
spring.redis.host=192.168.150.130
#spring.redis.host=10.8.96.55
spring.redis.port=6379
spring.redis.database=14
spring.redis.password=

#集群session存储方式
spring.session.store-type = redis
#session超时时间，单位秒
server.session.timeout = 600
server.port = 8085

## 网络原因(慢的不行不行的)设置的很大，实际换将自行调节
fdfs.soTimeout=10000
fdfs.connectTimeout=10000
fdfs.trackerList[0]=192.168.150.4:22122
fdfs.pool.max-wait-millis=10000
fdfs.web-server-url=http://192.168.150.4:9980/
